<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>test.benchmark</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>benchmark</name>

    <parent>
        <groupId>org.clojure</groupId>
        <artifactId>pom.contrib</artifactId>
        <version>0.0.20-SNAPSHOT</version>
    </parent>

    <developers>
        <developer>
            <name>Andy Fingerhut</name>
            <url>https://github.com/jafingerhut</url>
            <email>andy.fingerhut@gmail.com</email>
            <timezone>-6</timezone>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:git@github.com:clojure/test.benchmark.git</connection>
        <developerConnection>scm:git:git@github.com:clojure/test.benchmark.git</developerConnection>
        <url>git@github.com:clojure/test.benchmark.git</url>
    </scm>

    <repositories>
        <!-- if our parent pom were a release (and in central), then this would be unnecessary -->
        <repository>
            <id>sonatype-oss-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

<!--
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <projectsDirectory>src/integration</projectsDirectory>
                    <cloneProjectsTo>${project.build.directory}/integration</cloneProjectsTo>
                    <pomIncludes>
                        <pomInclude>*/pom.xml</pomInclude>
                    </pomIncludes>
                    <streamLogs>true</streamLogs>
                    <goals><goal>clojure:test</goal></goals>
                    <mavenOpts>-Duser.dir=${basedir}</mavenOpts>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>install</goal>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
-->
</project>